# training

./: .gitignore  pom.xml  start_prod.sh  todo.txt  update_build_run.sh
src/main/java/training/: Application.java
src/main/java/training/config/: BooksConfiguration.java  DataConfig.java  DataConfiguration.java  ThymeLeafConfig.java
src/main/java/training/controller/: DataController.java  PageController.java  SampleController.java
src/main/java/training/data/: CssMenu.java  HtmlMenu.java  IndexMenu.java
src/main/java/training/data/base/: AbstractDataService.java  ContentLoader.java  Identifiable.java
src/main/java/training/data/base/loader/: AbstractLoader.java  ContentLoaderFactory.java  FileLoader.java  JarLoader.java  JsonFileFilter.java
src/main/java/training/domain/: AbstractMenuElement.java  BookDescription.java  Chapter.java  MapElement.java  MenuElement.java  Openable.java
src/main/java/training/service/: MenuFacade.java
src/main/java/training/service/data/: BookDescriptionService.java  IndexMenu.java
src/main/java/training/util/: ObjectMapperUtil.java
src/main/resources/: application.properties
src/main/resources/config/: books.yaml
src/main/resources/config/books/: css.json  html.json
src/main/resources/config/training/css/chapters/: 001.json  002.json  003.json  004.json  005.json  006.json  007.json  008.json  009.json  010.json  011.json  012.json  013.json  014.json  015.json  016.json  017.json  018.json  019.json  020.json  021.json  022.json
src/main/resources/config/training/html/chapters/: 001.json  002.json  003.json  004.json  005.json  1.json
src/main/resources/public/css/: classes.css  common.css  reset.css
src/main/resources/public/html/: index.html  source.html
src/main/resources/public/html/books/css/: 001.html  002.html  003.html  004.html  005.html  006.html  007.html  008.html  009.html  010.html  011.html  012.html  013.html  014.html  015.html  016.html  017.html  018.html  019.html  020.html  021.html  022.html  sample_001.html  sample_002.html  sample_003.html  sample_004.html  sample_005.html
src/main/resources/public/html/books/html/: 001.html  002.html  003.html  004.html  005.html  1.html  sample_002.html  sample_003.html  sample_004.html  sample_005.html  sample_006.html  sample_007.html  sample_008.html  sample_009.html  sample_010.html  sample_1.html  sample_form_data.html
src/main/resources/public/html/books/testbook/: 1.html
src/main/resources/public/js/common/: common_base.js  dao.js  logservice.js  menu_controller.js  notificationservice.js
src/main/resources/public/js/common/animation/: animationfacade.js  roll.js
src/main/resources/public/js/common/dao/: menu_dao.js
